<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<head>
    <title>Choose Difficulty</title>



</head>
<body >
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/css_sheet.css"> 
    




<!-- background -->
<div class="background">
    <div><img style="max-height: 200px; margin-right: 50px;" src="img/gerpinglogo.png"></div>
    <div class="home_links" style="background-color: #f0f0f0; border-radius: 10px;"> <!-- Links -->
        <a style="margin-left: 45px" href="index.html">Home</a>
        <a href="difficulty.html">Gerping</a>
        <a href="madlibstest.html">Play</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="thank_you.html">Send me Money</a>
    </h1>  
    </div>
    
    <div class="difficulty_picks" style="margin-left: auto; margin-right: auto; height: 1600px; width: 1200px; background-color: white; display: block;">
    
        <h1 style="margin-top: 100px; font-size: 30px; text-align: center;">Choose your difficulty:</h1>
        <div class="a1_and_a2" style="margin-top: 50px;">
            <div class="difficulty_titles_a1_a2">
            <h1 style="margin-left: 300px;">A1<scope style="margin-left: 550px;">A2</scope></h1>
            </div>
            <div class="difficulty_images">
            <a href="practice_a1.html"><img style="max-height: 500px; float: left;" src="img/a1_img.png"></a>
            <a href="practice_a2.html"><img style="max-height: 500px; float: right;" src="img/a2_img.png"></a>
            </div>
        </div>
        <div class="b1_and_c2" style="margin-top: 50px;">
            <div class="difficulty_titles_b1_c2">
            <h1 style="margin-left: 300px; margin-top: 50px;">B1<scope style="margin-left: 550px;">Pro</scope></h1>
            </div>
            <div class="difficulty_images">
            <a href="practice_b1.html"><img style="max-height: 500px; float: left;" src="img/b1_img.png"></a>
            <a href="practice_everything.html"><img style="max-height: 500px; float: right; transform: rotate(4deg);" src="img/c2_img.png"></a>
            </div>
        </div>
    
    </div>

</div>


<script>

</script>


</body>
</html>




