<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<head>

    <title>Mad Libs</title>

</head>


<body >
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/css_sheet.css"> 

<div class="background">
      <div><img style="max-height: 200px; margin-right: 50px;" src="img/gerpinglogo.png"></div>
      <div class="home_links" style="background-color: #f0f0f0; border-radius: 10px;">
          <a style="margin-left: 45px" href="index.html">Home</a>
          <a href="difficulty.html">Gerping</a>
          <a href="play.html">Play</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact</a>
          <a href="thank_you.html">Send me Money</a>
    </h1>  
</div>
<div class="game_box" style="margin-left: 150px; margin-top: 50px;">
<h1>Obamas Rede (kurz)</h1>

<div>
    <input class="blank_1" style="margin-top: 10px;"><label style="margin-left: 10px;">Begrüßung</label><br>
    <input class="blank_2" style="margin-top: 10px;"><label style="margin-left: 10px;">Ortsangabe</label><br>
        
        
</div>
<button id="submit_button" style="font-size: 20px; padding: 15px; margin-top: 50px;">Submit</button>
</div>

<h1 id="text" style="font-size: 20px; margin-top: 50px;">
        <scope class="b1">Hallo</scope> 
        <scope class="b2">Chicago</scope>. Wenn es 
        <scope class="b2">da draußen</scope> jemanden gibt, der noch daran zweifelt, dass die Vereinigten Staaten kacke sind, bin ich traurig.
        
</h1>

</div>

<script>
var i = 1;
var input = []
var blank = []
var submit = document.getElementById("submit_button")
submit.addEventListener("click", function(event) {
                    for (i=1; i<=2; i++) {               
                    input[i] = document.querySelector(".blank_" + i).value 
                    blank[i] = document.querySelectorAll(".b" + i)
                    blank[i].forEach(function(node, index) {
                    node.innerText = input[i]
                    
        })
    }
})

</script>




</body>
</html>